{
  "name": "fast-schedular-backend",
  "version": "1.0.0",
  "description": "this is the backed for fast schedular",
  "main": "server.js",
  "author": "Root to Top team",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "2.1.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "geoip-lite": "^1.4.6",
    "global": "^4.4.0",
    "googleapis": "105",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "momentjs": "^2.0.0",
    "mongoose": "^6.5.4",
    "nodemailer": "^6.7.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
